[IndexFontScale] 10
[FPS_TARGET] 32000.000000
[Window_pos_x] -127
[Window_pos_y] 471
[Window_size_x] 1920
[Window_size_y] 1137
[Window_maximazed] 0
[Workspace_index] 0
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []
[LastPath] []

[Workspace] [Что-то]
[Window][WindowOverViewport_11111111]
Pos=0,28
Size=1920,1109
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Просмотр памяти]
Pos=244,96
Size=1254,998
Collapsed=0
DockId=0x00000004,1

[Window][Редактор кода]
Pos=0,28
Size=960,1109
Collapsed=0
DockId=0x00000004,0

[Window][Мнемо код]
Pos=962,28
Size=958,616
Collapsed=0
DockId=0x00000002,0

[Window][Все цвета]
Pos=622,600
Size=960,554
Collapsed=1

[Window][Все символы]
Pos=622,600
Size=960,554
Collapsed=0

[Window][Символьный экран]
Pos=0,28
Size=960,554
Collapsed=0

[Window][Регистры и флаги]
Pos=962,646
Size=958,491
Collapsed=0
DockId=0x00000003,1

[Window][Окно ввода]
Pos=1145,619
Size=629,102
Collapsed=0

[Window][Окно вывода]
Pos=962,646
Size=958,491
Collapsed=0
DockId=0x00000003,0

[Window][Маркеры]
Pos=15,763
Size=160,60
Collapsed=0

[Window][Переменные]
Pos=0,763
Size=620,374
Collapsed=0

[Window][Постоянные]
Pos=0,763
Size=620,374
Collapsed=0

[Window][Руководство]
Pos=559,161
Size=960,554
Collapsed=0

[Window][Клавиатура]
Pos=3,763
Size=960,554
Collapsed=0

[Window][Таймер]
Pos=1153,616
Size=135,96
Collapsed=0

[Window][Пиксельный экран]
Pos=622,28
Size=529,570
Collapsed=0

[Window][Продвинутый пиксельный экран]
Pos=622,28
Size=529,570
Collapsed=0

[Window][Настройки]
Pos=480,291
Size=960,554
Collapsed=0

[Window][Таблица инструкций процессора I8080]
Pos=0,27
Size=1920,1137
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1153,616
Size=767,521
Collapsed=0
DockId=0x00000004,1

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=895,208

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Delete?]
Pos=741,493
Size=437,150
Collapsed=0

[Window][Stacked 1]
Pos=671,446
Size=577,244
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=397,314
Size=960,555
Collapsed=0

[Window][Example: Custom rendering]
Pos=815,272
Size=960,554
Collapsed=0

[Window][Создание рабочего пространства]
Pos=739,480
Size=441,176
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=91

[Table][0x47600645,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=91

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=22
Column 0  Width=71
Column 1  Width=161
Column 2  Width=161
Column 3  Width=161
Column 4  Width=161
Column 5  Width=161
Column 6  Width=161

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=22
Column 0  Width=81
Column 1  Width=81
Column 2  Width=81

[Table][0x49F8DCEA,3]
RefScale=22
Column 0  Weight=1.0000
Column 1  Width=120
Column 2  Width=180

[Table][0x8B001061,4]
RefScale=22
Column 0  Order=1
Column 1  Order=2
Column 2  Order=0
Column 3  Order=3

[Docking][Data]
DockSpace     ID=0x7C6B3D9B Window=0xA87D555D Pos=0,28 Size=1920,1109 Split=X Selected=0x2996B9AD
  DockNode    ID=0x00000004 Parent=0x7C6B3D9B SizeRef=960,1109 CentralNode=1 Selected=0x2996B9AD
  DockNode    ID=0x00000001 Parent=0x7C6B3D9B SizeRef=958,1109 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=958,616 Selected=0x82F0852A
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=958,491 Selected=0x5D79DED8


INI_DATA_END

[Все цвета] [0]
[Все символы] [0]
[Символьный экран] [0]
[Пиксельный экран] [0]
[Продвинутый пиксельный экран] [0]
[Окно ввода] [0]
[Клавиатура] [0]
[Окно вывода] [1]
[Таймер] [0]
[Редактор кода] [1]
[Просмотр памяти] [0]
[Мнемо код] [1]
[Регистры и флаги] [1]
[Маркеры] [0]
[Переменные] [0]
[Постоянные] [0]
[Руководство] [0]

[Workspace] [Пустота]
[Window][WindowOverViewport_11111111]
Pos=0,28
Size=1920,1109
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Просмотр памяти]
Pos=244,96
Size=1254,998
Collapsed=0
DockId=0x00000004,1

[Window][Редактор кода]
Pos=0,28
Size=960,1109
Collapsed=0
DockId=0x00000004,0

[Window][Мнемо код]
Pos=962,28
Size=958,616
Collapsed=0
DockId=0x00000002,0

[Window][Все цвета]
Pos=622,600
Size=960,554
Collapsed=1

[Window][Все символы]
Pos=622,600
Size=960,554
Collapsed=0

[Window][Символьный экран]
Pos=0,28
Size=960,554
Collapsed=0

[Window][Регистры и флаги]
Pos=962,28
Size=958,1109
Collapsed=0
DockId=0x00000003,1

[Window][Окно ввода]
Pos=1145,619
Size=629,102
Collapsed=0

[Window][Окно вывода]
Pos=962,28
Size=958,1109
Collapsed=0
DockId=0x00000003,0

[Window][Маркеры]
Pos=15,763
Size=160,60
Collapsed=0

[Window][Переменные]
Pos=0,763
Size=620,374
Collapsed=0

[Window][Постоянные]
Pos=0,763
Size=620,374
Collapsed=0

[Window][Руководство]
Pos=559,161
Size=960,554
Collapsed=0

[Window][Клавиатура]
Pos=3,763
Size=960,554
Collapsed=0

[Window][Таймер]
Pos=1153,616
Size=135,96
Collapsed=0

[Window][Пиксельный экран]
Pos=622,28
Size=529,570
Collapsed=0

[Window][Продвинутый пиксельный экран]
Pos=622,28
Size=529,570
Collapsed=0

[Window][Настройки]
Pos=480,291
Size=960,554
Collapsed=0

[Window][Таблица инструкций процессора I8080]
Pos=0,27
Size=1920,1137
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1153,616
Size=767,521
Collapsed=0
DockId=0x00000004,1

[Window][Dear ImGui Demo/ResizableChild_D5443E47]
IsChild=1
Size=895,208

[Window][Dear ImGui Demo/Red_1D4E05CE]
IsChild=1
Size=200,100

[Window][Delete?]
Pos=741,493
Size=437,150
Collapsed=0

[Window][Stacked 1]
Pos=671,446
Size=577,244
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=397,314
Size=960,555
Collapsed=0

[Window][Example: Custom rendering]
Pos=815,272
Size=960,554
Collapsed=0

[Window][Создание рабочего пространства]
Pos=739,480
Size=441,176
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=91

[Table][0x47600645,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=22
Column 0  Width=91
Column 1  Width=91
Column 2  Width=91

[Table][0xE0773582,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x45A0E60D,7]
RefScale=22
Column 0  Width=71
Column 1  Width=161
Column 2  Width=161
Column 3  Width=161
Column 4  Width=161
Column 5  Width=161
Column 6  Width=161

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=22
Column 0  Width=81
Column 1  Width=81
Column 2  Width=81

[Table][0x49F8DCEA,3]
RefScale=22
Column 0  Weight=1.0000
Column 1  Width=120
Column 2  Width=180

[Table][0x8B001061,4]
RefScale=22
Column 0  Order=1
Column 1  Order=2
Column 2  Order=0
Column 3  Order=3

[Docking][Data]
DockSpace     ID=0x7C6B3D9B Window=0xA87D555D Pos=0,28 Size=1920,1109 Split=X Selected=0x2996B9AD
  DockNode    ID=0x00000004 Parent=0x7C6B3D9B SizeRef=960,1109 CentralNode=1 Selected=0x2996B9AD
  DockNode    ID=0x00000001 Parent=0x7C6B3D9B SizeRef=958,1109 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=958,616 Selected=0x82F0852A
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=958,491 Selected=0xB996C394


INI_DATA_END

[Все цвета] [0]
[Все символы] [0]
[Символьный экран] [0]
[Пиксельный экран] [0]
[Продвинутый пиксельный экран] [0]
[Окно ввода] [0]
[Клавиатура] [0]
[Окно вывода] [0]
[Таймер] [0]
[Редактор кода] [0]
[Просмотр памяти] [0]
[Мнемо код] [0]
[Регистры и флаги] [0]
[Маркеры] [0]
[Переменные] [0]
[Постоянные] [0]
[Руководство] [0]

